<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Swift学习笔记 | 林宏宇的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Swift学习笔记 类型判断type(of:) 拼接字符串()要放在字符串里面，里面也可加各种数据类型 类型别名typealias S &#x3D; String后面即可用S来代替String只有字符串类型才可以通过+拼接,类型转换 Sting() 将其他类型转换为字符串型,将值打印出来，可以通过拼接字符串或者类型转换 ??(空合运算符)语法，如果optional类型的值能解包出来，就返回解包出来">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习笔记">
<meta property="og:url" content="http://linhongyu0090.github.io/2022/04/17/Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="林宏宇的博客">
<meta property="og:description" content="Swift学习笔记 类型判断type(of:) 拼接字符串()要放在字符串里面，里面也可加各种数据类型 类型别名typealias S &#x3D; String后面即可用S来代替String只有字符串类型才可以通过+拼接,类型转换 Sting() 将其他类型转换为字符串型,将值打印出来，可以通过拼接字符串或者类型转换 ??(空合运算符)语法，如果optional类型的值能解包出来，就返回解包出来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T10:31:31.000Z">
<meta property="article:modified_time" content="2022-04-17T10:31:52.847Z">
<meta property="article:author" content="linhongyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="林宏宇的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">林宏宇的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://linhongyu0090.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Swift学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/17/Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-04-17T10:31:31.000Z" itemprop="datePublished">2022-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Swift学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Swift学习笔记"><a href="#Swift学习笔记" class="headerlink" title="Swift学习笔记"></a>Swift学习笔记</h1><ol>
<li>类型判断type(of:)</li>
<li>拼接字符串()要放在字符串里面，里面也可加各种数据类型</li>
<li>类型别名typealias S &#x3D; String后面即可用S来代替String<br>只有字符串类型才可以通过+拼接,类型转换 Sting() 将其他类型转换为字符串型,将值打印出来，可以通过拼接字符串或者类型转换</li>
<li>??(空合运算符)语法，如果optional类型的值能解包出来，就返回解包出来的的值，为nil，则返回??后面的值</li>
</ol>
<ul>
<li>value &#x3D;  a! ?? 0</li>
<li>value &#x3D; a !&#x3D; nil a! : 0</li>
</ul>
<ol start="5">
<li>！在optional类型的值明确存在时候可使用，即解析一个可选类型的值<br>元组也属于值类型，赋值时会拷贝一份新的，也可在声明元组类型时给其中每一个参数起一个名称，就可以通过.名称来获取元组的值，而不需要索引<br>元组可以通过解构赋值eg:let (name1,name2) &#x3D; (1,2),swift可以通过类型推断判断<br>各个元组参数的类型，函数可以返回元组类型的值</li>
<li>用_可以匿名参数</li>
<li><strong>可选项绑定</strong>：a为optional类型的<br>if let value  &#x3D; a{<br>}else{<br>}</li>
<li>隐式解析：<br>var a:Int! &#x3D; 100(明确a有值，后续还可以给a赋值为nil，而普通类型不行)<br>var b:Int &#x3D; a</li>
<li>Swift中switch-case默认没有穿透效果，所以在每个case语句的句末不需要加break语句，可以在前一个语句末尾加上fallthrough使其具有穿透效果，即可以在匹配成功后继续执行下一个case语句</li>
<li>Switch可以在一个case中匹配多个值，case 1，2，3<br>case 1..&lt;9<br>case let(10,name)	进行解构赋值(拆分匹配)，如果value中第一个参数值为10，则把第二个参数的值赋给参数名称name<br>case let(name1,name2)where name1 &lt; name2 用where加上额外的条件</li>
<li>要跳过一定数目的值时使用：<br>for index in stride（from: to : by:){}<br>By为步长，包括开头，不包括结尾<br>for index in stride（from: through : by:){}<br>By为步长，包括开头，包括结尾</li>
<li>.reversed()可以使其反向，如stride().reversed()</li>
<li>repeat-while先运行一次，在进行判断</li>
<li>.count获得字符串的长度</li>
<li>.endIndex获取的为string最后一个字符的后一位的Index</li>
<li>若要获取最后一位的Index，则string.index(before:string.endIndex)</li>
<li>知道相对于startIndex偏移位置，获取Index，则<br>string.index(string.startIndex，ofsetBy：3）ofsetBy后面加的为偏移量<br>获取所要打印的字符串首位Index和末尾Index后，可以通过string[a…b]来获取a到bIndex范围的字符串</li>
<li>.firstIndex(of:””)可以获取某个字符的Index，但其为optional类型的，需要通过??来确保其为Index类型</li>
<li>.prefix(Int)可以直接获取字符串的前几个字符</li>
<li>..&lt;string.endIndex，可以到字符串的最后一位</li>
<li>.contains(“Character”)用于判断字符串内是否包含某个字符，为Bool类型的值</li>
<li>.contains(where:String.contains(“String”)用于判断字符串内是否包含某个字符串，为Bool类型的值</li>
<li>.hasPrefix(“String”)(判断字符串是否有前缀</li>
<li>.hasSuffix(“String”)(判断字符串是否有后缀</li>
<li>追加字符串.append(“String”)</li>
<li>插入字符串.insert(contentsOf:”String”,at:Index)</li>
<li>替换字符串.replaceSubrange(Range(Index),with”String”)(通过Index范围)</li>
<li>删除字符串.remove(Range(Index)) </li>
<li>“””<br>“””三个引号括起来后可以打印里面的内容，注意引号要对齐<br>#“ ”#里面的东西都当成字符串</li>
<li>可以通过初始化器创建一个数组<br>var a &#x3D; <a href="">Int</a><br>var b &#x3D; Array<Int>()<br>var c &#x3D; Array(repeating:-1,count:3)<br>构造一个含三个-1的数组</li>
<li>插入数组元素.insert(元素,at:数组下标)</li>
<li>很多类似字符串，将Range（Index）化成下标</li>
<li>.sort({})通过一个匿名函数（闭包）来将数组进行排序</li>
<li>.filter({})通过一个匿名函数（闭包）来将数组进行过滤，返回一个新的</li>
<li>array[0…]表示从数组的第一位到最后一位</li>
<li>remove(元素)可以直接删除数组里的元素</li>
<li>dictionary.update(value,forKey:key)若有key则更新值，若没有则在原字典添加上一个键值对</li>
<li>dictionary[key ?? “Unknown”] &#x3D; value修改键对应的值</li>
<li>dictionary.remove(forKey:key)删除key对应的value</li>
<li>断言assert一般用于类型判断</li>
<li>guard拦截语句(守护语句)，可用于处理optional类型的值<br>guard let value &#x3D; a(optional类型的） {}</li>
<li>Inout关键字param:inout Int 在值传递时变成引用传递，可改变参数的值，在使用时要在参数名称前加&amp;，如&amp;a（和指针有点像）</li>
<li>匿名函数，没有参数，没有返回值<br>var b:()-&gt;Void &#x3D; {()-&gt;Void in return…},可以放在参数类型为()-&gt;Void的函数里</li>
<li>若一个函数没有参数，没有返回值，用闭包实现函数赋值时可以省略in和前面的函数体部分<br>var<br>Var c &#x3D; {函数实现部分}<br>func test(param:(Int,Int)-&gt;Int){<br>print(param(10,20))<br>}<br>test(param: {$0 + $1})<br>test(param: {return $0 + $1})<br>test(param: {(a:Int,b:Int)-&gt;Int in<br>return  a + b<br>})</li>
<li>类型大驼峰，变量名小驼峰</li>
<li>枚举可以定义枚举类型值，也可以给每个枚举设定类型<br>如enum TestEnum:Int{ case a &#x3D; 1<br>case b &#x3D; 2<br>}<br>case a（String）<br>用TestEnum.a.rawValue可以获取枚举的原始值</li>
<li>若要遍历枚举，则设定枚举类型为CaseIterable</li>
<li>通过.allcase获取枚举的全部case</li>
<li>在结构体中只有在方法前面加关键字mutating才能调用这个方法对这个结构体的属性进行修改</li>
<li>Static let静态属性，只能通过结构体来调用</li>
<li>结构体实例调用为值传递，实例为常量，改变不了结构体属性</li>
<li>结构体内部给变量加上private说明此变量只有在结构体内部才能使用<br>类中构造器要调用其它构造器的值永convenience init</li>
<li>Static func静态方法只能在类中调用，不能在实例中调用</li>
<li>类实例设置为let，仍然可以改变实例中的var属性</li>
<li>AnyObject可以赋一个类的类型<br>Any可以赋任何一个类型</li>
<li>子类对象对父类的一个引用，生成对象叫做实例化，对象&#x3D;实例</li>
<li>在类中方法前面加上private说明此方法只能在类中使用，而加上public说明既可以在类中使用，也可以在类外面使用</li>
<li>父类类型的一个引用指向子类类型<br>var stu:Person &#x3D; Student(name:”student”,age:18)</li>
<li>向下类型转换<br>var stu:Any &#x3D; Student(name:”student”,age:18)<br>var s &#x3D; stu as? Student<br>print(s?.getName())<br>print(s!.getAge())<br>If let s &#x3D; stu as? Student{}</li>
<li>每当你定义一个新的结构体或者类时，你都是定义了一个新的 Swift 类型。请使用 UpperCamelCase 这种方式来命名类型（如这里的 SomeClass 和 SomeStructure），以便符合标准 Swift 类型的大写命名风格（如 String，Int和 Bool）。请使用 lowerCamelCase 这种方式来命名属性和方法（如 frameRate 和 incrementCount），以便和类型名区分。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://linhongyu0090.github.io/2022/04/17/Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cl23a0v800001xkj01fqcbb7w" data-title="Swift学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/17/UIkit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UIkit学习笔记
        
      </div>
    </a>
  
  
    <a href="/2022/04/17/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/17/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Git学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C语言学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/UIkit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">UIkit学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Swift学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C++学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 linhongyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>