<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C语言学习笔记 | 林宏宇的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="变量是占用存储单元的，是具体存在的实体，在其占用的存储单元中可以存放数据。 判断一个浮点数是否为整数，只要将其强制转换为整形，得到其整数部分，若它等于整数部分，则说明这个浮点数为整数。&#x2F;&#x2F;浮点数可以看做整数部分和小数部分的和，注意判断是否为整数+0.9999999适用于正数，若是负数就不适用了。 冒泡排序要注意第二层循环的字母I ， j #include&lt;string.">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习笔记">
<meta property="og:url" content="http://linhongyu0090.github.io/2022/04/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="林宏宇的博客">
<meta property="og:description" content="变量是占用存储单元的，是具体存在的实体，在其占用的存储单元中可以存放数据。 判断一个浮点数是否为整数，只要将其强制转换为整形，得到其整数部分，若它等于整数部分，则说明这个浮点数为整数。&#x2F;&#x2F;浮点数可以看做整数部分和小数部分的和，注意判断是否为整数+0.9999999适用于正数，若是负数就不适用了。 冒泡排序要注意第二层循环的字母I ， j #include&lt;string.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T12:35:39.000Z">
<meta property="article:modified_time" content="2022-04-17T12:36:00.436Z">
<meta property="article:author" content="linhongyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="林宏宇的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">林宏宇的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://linhongyu0090.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C语言学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-04-17T12:35:39.000Z" itemprop="datePublished">2022-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C语言学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>变量是占用存储单元的，是具体存在的实体，在其占用的存储单元中可以存放数据。</li>
<li>判断一个浮点数是否为整数，只要将其强制转换为整形，得到其整数部分，若它等于整数部分，则说明这个浮点数为整数。&#x2F;&#x2F;浮点数可以看做整数部分和小数部分的和，注意判断是否为整数+0.9999999适用于正数，若是负数就不适用了。</li>
<li>冒泡排序要注意第二层循环的字母I ， j</li>
<li>#include&lt;string.h&gt;，strlen()可用于计算输入字符数组的长度</li>
<li>当时间为m点n分时，其时针与分针夹角的度数为：<br> （1）分针在时针前面：<br>n * 6 - (m * 30 + n * 0.5)<br> （2）分针在时针后面：<br>(m * 30 + n * 0.5) - n * 6<br> 依据此公式可以求出任意时刻时针与分针夹角的度数，计算起来非常便捷。如果题目中涉及到秒，我们可以先把秒换算为分，再套用上述规律和公式进行计算即可。</li>
<li>printf中打印出\要转译\</li>
<li>要表示三分之四,要写出（4.0&#x2F;3.0),若只写4&#x2F;3则会默认为整形的量，得到的结果是1</li>
<li>C语言中<em>号不要忘了写,比如（）（）之间,（）</em>（）,和字母与括号之间,p （）要写成p*（）</li>
<li><strong>二次方程 a &#x3D;&#x3D; 0 &amp;&amp; b &#x3D;&#x3D;0 &amp;&amp;c !&#x3D; 0 方程的解为0个</strong></li>
<li>输出一元二次方程的解的时候，若要求从小到大输出，需要判断a的正负来判断两个解的大小关系，不能认为+sqrt(b<em>b-4</em>a<em>c)的就大，-sqrt(b</em>b-4<em>a</em>c)的就小</li>
<li>计算小数后几位参数还是要用浮点型</li>
<li>计算a^b的时候，若只要输出最后几位的数字，每次只要去最后几位进行运算就行如 2^17,<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> a = <span class="number">2</span>,b =<span class="number">17</span>,mul = <span class="number">1</span>;</span><br><span class="line">Int i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(I = <span class="number">1</span>;i&lt;=b;i++)&#123;</span><br><span class="line">​	mul *= a;</span><br><span class="line">​	mul = (<span class="type">int</span>)(mul)%<span class="number">10000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>银行规定贷款的金额不能超过房子总价的70%，而且必须是整数万元。M &#x3D; N * 7 &#x2F;10;&#x2F;&#x2F;若乘以0.7，0.7无法被精确表示，所以会错误！！！</li>
<li>若要求某个整数的十位数是多少，只要将其 &#x2F;10 % 10即可，除以10，是十位数变成个位数，再取余10得到的就是变成个位的十位数了<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(c &gt;= <span class="number">10</span>)&#123;</span><br><span class="line">c = c / <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这样做就不一定是取十位数了，而是第二大的位数，只适用于几十的数</li>
<li>在c语言中</li>
</ol>
<ul>
<li><strong>使用%c输出的是字符本身</strong></li>
<li><strong>使用%d输出的是字符对应的ASCII</strong></li>
<li><strong>在ASCII中，小写英文字符 &#x3D; 大写英文字符+32</strong></li>
<li><strong>还有注意区分单引号’’和双引号””的区别</strong><br> <strong>单引号：字符，是可以进行加减的</strong><br> <strong>双引号：字符串</strong></li>
</ul>
<ol start="16">
<li>用gcc 编译一个文件出现如下错误：expected ‘&#x3D;’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘&lt;’ token<br>包含头文件时缺少“#”或者函数“{”与“}”没有成对的出现</li>
<li>语句都快注释完了，编译还是通不过，最后检查include，才发现，原来是include漏了致命重要的”#“号！！<br>我写成如下形式了： include &lt;stdio.h&gt;</li>
<li>tyepdef int (*psum)(int,int);<br>​   typedef拼写错误，如上，报的错误： error: expected ‘&#x3D;’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int’</li>
<li>提示出现浮点错误，比如遇到除以0的情况</li>
<li><em>Switch</em>语句中记得在每一个语句末尾加上<em>break</em>，且在<em>switch</em>语句最后加上<em>default</em>的情况</li>
<li>***%02d* 表示存储两位数字 不足用*0*补上**</li>
<li>若在过程中使用另一个数组来存储值，记得将其初始化</li>
<li>定义全局变量是会被初始化为<em>0</em>，而局部变量不会被初始化</li>
<li>入字符时若遇到空格，<em>scanf</em>不能回自动跳过，而<em>gets</em>（）不会，<strong>但会识别上一行结束时输入的换行符*,*可以用*scanf*（“*&#x2F;n*”*)*将其省略</strong></li>
<li>PTA运行时错误，可能是数组越界，给数组范围扩大</li>
<li>如果下一行的gets（）没有输出东西，可能上一行的换行符号被其识别了，修改方法是在上一行的scanf里面加上\n</li>
<li>本题需要注意，对于大于-0.05的负数，如：-0.049526保留小数点后一位的结果为-0.0，不符合题目要求。因此，需要把落在区间 &lt; -0.5，-0.0 ] 内的结果取相反数后再输出，即把-0.0变成0.0 。</li>
<li>动态创建一个链表：动态内申请+模块化设计<ol>
<li>创建链表（创建一个表头表示整个链表）</li>
<li>创建节点</li>
<li>插入节点</li>
<li>删除节点</li>
<li>打印遍历链表</li>
</ol>
</li>
<li>数组使用时要初始化，不然数组中存储的数据是未知的</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://linhongyu0090.github.io/2022/04/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cl239vo2m0002s6j0f89fe7es" data-title="C语言学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/17/UIkit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UIkit学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C语言学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/UIkit%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">UIkit学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/Swift%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Swift学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">C++学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/04/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 linhongyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>